server {
        listen       80;
        server_name  ss.xbshumatt.com;
        root   /var/www/html/server;

        location / {
                root   /var/www/html/server;
                index index.php index.html index.htm;
        }


        location ~ \.php$ {
                fastcgi_pass   phpfpm:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /var/www/html/server$fastcgi_script_name;
                include        fastcgi_params;
        }

}